/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst; // APR changed from perfectGas to rhoConst
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    transport
    {
        mu          1.8e-05;    // APR changed equationOfState
        Pr          0.7;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    equationOfState             // APR added equationOfState
    {
        rho         1.3;
    }
    specie
    {
        molWeight   28.9;
    }
}


// ************************************************************************* //
