/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Theta.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            JohnsonJacksonParticleThetaVibration;
        specularityCoefficient 1;
        restitutionCoefficient 1;
        value           uniform 0.0001;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
